{
  "ConnectionStrings": {
    "PaymentGatwayConnection": "Server=(LocalDB)\\MSSQLLocalDB; Database=Checkout; Integrated Security=true;"
  },
  "BankApiBaseAddress": "https://localhost:8080/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
